alembic (0.9.3)
asn1crypto (0.22.0)
basemap (1.1.0)
bkcharts (0.2)
bleach (1.5.0)
bokeh (0.12.6)
Bottleneck (1.2.0)
Cartopy (0.15.1)
certifi (2017.4.17)
cffi (1.10.0)
chardet (3.0.2)
click (6.7)
cloudpickle (0.3.1)
colorama (0.3.9)
colorcet (0.9.1)
cosima-cookbook (0.1, /home/156/jm0634/cosima-cookbook)
cryptography (1.9)
cycler (0.10.0)
dask (0.15.0)
dataset (0.8.0)
datashader (0.5.0)
datashape (0.5.4)
decorator (4.0.11)
distributed (1.17.1)
entrypoints (0.2.3)
gitdb2 (2.0.2)
GitPython (2.1.5)
graphviz (0.7.1)
h5netcdf (0.3.1)
h5py (2.7.0)
heapdict (1.0.0)
html5lib (0.9999999)
idna (2.5)
ipykernel (4.6.1)
ipython (6.1.0)
ipython-genutils (0.2.0)
ipywidgets (6.0.0)
jedi (0.10.0)
Jinja2 (2.9.5)
joblib (0.11)
jsonschema (2.5.1)
jupyter-client (5.1.0)
jupyter-console (5.1.0)
jupyter-core (4.3.0)
llvmlite (0.19.0)
locket (0.2.0)
lxml (3.8.0)
Mako (1.0.7)
MarkupSafe (1.0)
matplotlib (2.0.2)
mistune (0.7.4)
msgpack-python (0.4.8)
multipledispatch (0.4.9)
nbconvert (5.2.1)
nbdime (0.3.0)
nbformat (4.3.0)
netCDF4 (1.2.9)
networkx (1.11)
normality (0.4.4)
notebook (5.0.0)
numba (0.34.0)
numpy (1.13.1)
odo (0.5.0)
olefile (0.44)
OWSLib (0.14.0)
pandas (0.20.2)
pandocfilters (1.4.1)
partd (0.3.8)
patsy (0.4.1)
pexpect (4.2.1)
pickleshare (0.7.3)
Pillow (4.2.0)
pip (9.0.1)
prompt-toolkit (1.0.14)
psutil (5.2.1)
ptyprocess (0.5.2)
pycparser (2.18)
pyepsg (0.3.2)
Pygments (2.2.0)
pyOpenSSL (16.2.0)
pyparsing (2.2.0)
pyproj (1.9.5.1)
pyshp (1.2.11)
PySocks (1.6.7)
python-dateutil (2.6.0)
python-editor (1.0.3)
pytz (2017.2)
PyYAML (3.12)
pyzmq (16.0.2)
qtconsole (4.3.0)
requests (2.18.1)
scipy (0.19.1)
seaborn (0.7.1)
setuptools (33.1.1.post20170320)
Shapely (1.5.17.post1)
simplegeneric (0.8.1)
six (1.10.0)
smmap2 (2.0.3)
sortedcontainers (1.5.3)
SQLAlchemy (1.1.11)
statsmodels (0.8.0)
tblib (1.3.2)
terminado (0.6)
testpath (0.3)
tinydb (3.2.0)
toolz (0.8.2)
tornado (4.5.1)
tqdm (4.14.0)
traitlets (4.3.2)
urllib3 (1.21.1)
wcwidth (0.1.7)
webencodings (0.5)
wheel (0.29.0)
widgetsnbextension (2.0.0)
xarray (0.9.6)
zict (0.1.2)
