#These are the minimum diag_table data output requirements for a model to be posted at /g/data3/hh5/tmp/cosima/mom01v5
#This data is required to run post processing scripts
#note that if running MOM01 then use 3 months for the averaging, since this is max submission time, otherwise use 12
"ice_month",        1,  "months", 1, "days", "time",
"ocean",            12,  "months", 1, "days", "time",
#"ocean",            3,  "months", 1, "days", "time",


"ocean_model","geolon_t","geolon_t", "ocean","all",.false.,"none",2
"ocean_model","geolat_t","geolat_t", "ocean","all",.false.,"none",2
"ocean_model","geolon_c","geolon_c", "ocean","all",.false.,"none",2
"ocean_model","geolat_c","geolat_c", "ocean","all",.false.,"none",2
"ocean_model","area_t","area_t", "ocean","all",.false.,"none",2
"ocean_model","area_u","area_u", "ocean","all",.false.,"none",2
"ocean_model","temp","temp",         "ocean","all",.true.,"none",2
"ocean_model","salt","salt",         "ocean","all",.true.,"none",2
"ocean_model","u","u",               "ocean","all",.true.,"none",2
"ocean_model","v","v",               "ocean","all",.true.,"none",2
"ocean_model","sea_level","sea_level","ocean","all",.true.,"none",2
"ocean_model","wt","wt",             "ocean","all",.true.,"none",2
"ocean_model","pot_rho_0","pot_rho_0","ocean","all",.true.,"none",2
"ocean_model","mld","mld",            "ocean","all",.true.,"none",2
"ocean_model","tau_x","tau_x",        "ocean","all",.true.,"none",2
"ocean_model","tau_y","tau_y",        "ocean","all",.true.,"none",2
"ocean_model","tx_trans","tx_trans",  "ocean","all",.true.,"none",2
"ocean_model","ty_trans","ty_trans",  "ocean","all",.true.,"none",2
"ocean_model","ty_trans_rho","ty_trans_rho",         "ocean","all",.true.,"none",2

"ice_model", "CN",         "CN",         "ice_month", "all", .true., "none", 2
"ice_model", "EXT",        "EXT",        "ice_month", "all", .true., "none", 2
"ice_model", "HI",         "HI",         "ice_month", "all", .true., "none", 2
